#ifndef SDL2PP_PIXELFORMAT
#define SDL2PP_PIXELFORMAT

#include "flag.h"
#include <SDL_pixels.h>

#include <cstdint>

namespace SDL {
namespace Pixel {

enum Format : Flag::Type {
    UNKNOWN = SDL_PIXELFORMAT_UNKNOWN,
    INDEX1LSB = SDL_PIXELFORMAT_INDEX1LSB,
    INDEX1MSB = SDL_PIXELFORMAT_INDEX1MSB,
    INDEX4LSB = SDL_PIXELFORMAT_INDEX4LSB,
    INDEX4MSB = SDL_PIXELFORMAT_INDEX4MSB,
    INDEX8 = SDL_PIXELFORMAT_INDEX8,
    RGB332 = SDL_PIXELFORMAT_RGB332,
#ifdef SDL_PIXELFORMAT_XRGB4444
    XRGB4444 = SDL_PIXELFORMAT_XRGB4444,
#endif
    RGB444 = SDL_PIXELFORMAT_RGB444,
#ifdef SDL_PIXELFORMAT_XBGR4444
    XBGR4444 = SDL_PIXELFORMAT_XBGR4444,
#endif
#ifdef SDL_PIXELFORMAT_BGR444
    BGR444 = SDL_PIXELFORMAT_BGR444,
#endif
#ifdef SDL_PIXELFORMAT_XRGB1555
    XRGB1555 = SDL_PIXELFORMAT_XRGB1555,
#endif
    RGB555 = SDL_PIXELFORMAT_RGB555,
#ifdef SDL_PIXELFORMAT_XBGR1555
    XBGR1555 = SDL_PIXELFORMAT_XBGR1555,
#endif
    BGR555 = SDL_PIXELFORMAT_BGR555,
    ARGB4444 = SDL_PIXELFORMAT_ARGB4444,
    RGBA4444 = SDL_PIXELFORMAT_RGBA4444,
    ABGR4444 = SDL_PIXELFORMAT_ABGR4444,
    BGRA4444 = SDL_PIXELFORMAT_BGRA4444,
    ARGB1555 = SDL_PIXELFORMAT_ARGB1555,
    RGBA5551 = SDL_PIXELFORMAT_RGBA5551,
    ABGR1555 = SDL_PIXELFORMAT_ABGR1555,
    BGRA5551 = SDL_PIXELFORMAT_BGRA5551,
    RGB565 = SDL_PIXELFORMAT_RGB565,
    BGR565 = SDL_PIXELFORMAT_BGR565,
    RGB24 = SDL_PIXELFORMAT_RGB24,
    BGR24 = SDL_PIXELFORMAT_BGR24,
#ifdef SDL_PIXELFORMAT_XRGB8888
    XRGB8888 = SDL_PIXELFORMAT_XRGB8888,
#endif
    RGB888 = SDL_PIXELFORMAT_RGB888,
    RGBX8888 = SDL_PIXELFORMAT_RGBX8888,
#ifdef SDL_PIXELFORMAT_XBGR8888
    XBGR8888 = SDL_PIXELFORMAT_XBGR8888,
#endif
    BGR888 = SDL_PIXELFORMAT_BGR888,
    BGRX8888 = SDL_PIXELFORMAT_BGRX8888,
    ARGB8888 = SDL_PIXELFORMAT_ARGB8888,
    RGBA8888 = SDL_PIXELFORMAT_RGBA8888,
    ABGR8888 = SDL_PIXELFORMAT_ABGR8888,
    BGRA8888 = SDL_PIXELFORMAT_BGRA8888,
    ARGB2101010 = SDL_PIXELFORMAT_ARGB2101010,

    RGBA32 = SDL_PIXELFORMAT_RGBA32,
    ARGB32 = SDL_PIXELFORMAT_ARGB32,
    BGRA32 = SDL_PIXELFORMAT_BGRA32,
    ABGR32 = SDL_PIXELFORMAT_ABGR32,

    YV12 = SDL_PIXELFORMAT_YV12,
    IYUV = SDL_PIXELFORMAT_IYUV,
    YUY2 = SDL_PIXELFORMAT_YUY2,
    UYVY = SDL_PIXELFORMAT_UYVY,
    YVYU = SDL_PIXELFORMAT_YVYU,
    NV12 = SDL_PIXELFORMAT_NV12,
    NV21 = SDL_PIXELFORMAT_NV21,
    EXTERNAL_OES = SDL_PIXELFORMAT_EXTERNAL_OES,
};

} // namespace Pixel
} // namespace SDL

#endif // SDL2PP_PIXELFORMAT
