set(fmt_INCLUDE_DIRS "fmt_INCLUDE_DIRS-NOTFOUND" CACHE PATH "")
set(fmt_LIBRARIES "fmt_LIBRARIES-NOTFOUND" CACHE FILEPATH "")
add_library(fmt::fmt STATIC IMPORTED GLOBAL)
set_target_properties(
  fmt::fmt
  PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${fmt_INCLUDE_DIRS}"
  IMPORTED_LINK_INTERFACE_LANGUAGES "CXX"
  IMPORTED_LOCATION "${fmt_LIBRARIES}"
  INTERFACE_LINK_LIBRARIES "${fmt_LIBRARIES}"
)
