set(glm_INCLUDE_DIRS "glm_INCLUDE_DIRS-NOTFOUND" CACHE PATH "")
set(glm_LIBRARIES "glm_LIBRARIES-NOTFOUND" CACHE FILEPATH "")
add_library(glm::glm STATIC IMPORTED GLOBAL)
set_target_properties(
  glm::glm
  PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${glm_INCLUDE_DIRS}"
  IMPORTED_LINK_INTERFACE_LANGUAGES "CXX"
  IMPORTED_LOCATION "${glm_LIBRARIES}"
  INTERFACE_LINK_LIBRARIES "${glm_LIBRARIES}"
)
