set(spdlog_INCLUDE_DIRS "spdlog_INCLUDE_DIRS-NOTFOUND" CACHE PATH "")
set(spdlog_LIBRARIES "spdlog_LIBRARIES-NOTFOUND" CACHE FILEPATH "")
add_library(spdlog::spdlog STATIC IMPORTED GLOBAL)
set_target_properties(
  spdlog::spdlog
  PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${spdlog_INCLUDE_DIRS}"
  IMPORTED_LINK_INTERFACE_LANGUAGES "CXX"
  IMPORTED_LOCATION "${spdlog_LIBRARIES}"
  INTERFACE_LINK_LIBRARIES "${spdlog_LIBRARIES}"
)
